[gd_scene load_steps=4 format=3 uid="uid://07e3ogt3cjis"]

[ext_resource type="FontFile" uid="uid://cakoey2t62b3e" path="res://assets/fonts/Inconsolata-VariableFont_wdth,wght.ttf" id="1_fvrbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b61l1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvrbo"]
bg_color = Color(0.22670749, 0.22670752, 0.2267074, 1)

[node name="Directions" type="Node2D"]

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b61l1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvrbo")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_fvrbo")
bbcode_enabled = true
text = " $dubi.exe -help

 if ↑ pressed:
	Jump
	heat++
 elif → pressed x2:
	Dash
	heat++
 elif ↓ pressed :
	Crouch
	heat--
 else:
	Idle
	heat--

"
fit_content = true
scroll_active = false
