[gd_scene load_steps=5 format=3 uid="uid://bmvoobwcv1inn"]

[ext_resource type="FontFile" uid="uid://dksvcakqqnc2s" path="res://assets/fonts/MedodicaRegular.otf" id="1_prn7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkxkc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72368294, 0.075936414, 0.22639892, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dl17j"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4dx04"]
width = 56
height = 56
noise = SubResource("FastNoiseLite_dl17j")

[node name="TextSystem" type="Node2D"]
z_index = 400

[node name="Panel" type="Panel" parent="."]
offset_left = -144.0
offset_top = -28.0
offset_right = 144.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fkxkc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -144.0
offset_top = -28.0
offset_right = 144.0
offset_bottom = 28.0

[node name="SpeakerParent" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SpeakerParent"]
position = Vector2(28, 28)
texture = SubResource("NoiseTexture2D_4dx04")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_prn7k")
bbcode_enabled = true
text = "Should be good..."
scroll_active = false
visible_characters_behavior = 1
