[gd_scene load_steps=4 format=3 uid="uid://b5b2y8rmfeycw"]

[ext_resource type="Script" uid="uid://cecsp2x0nb7es" path="res://scripts/win_screen.gd" id="1_erk2x"]
[ext_resource type="Script" uid="uid://dxmmrt0nml46v" path="res://scripts/label_2.gd" id="1_wv5lq"]
[ext_resource type="Texture2D" uid="uid://hxvjxcgyoj5j" path="res://assets/sprites/winScreen.png" id="2_2l6cc"]

[node name="winScreen" type="CanvasLayer"]
script = ExtResource("1_erk2x")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -4.0
offset_top = -2.0
offset_right = 1149.0
offset_bottom = 648.0
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 250

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Successful Breach!"

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Time"
script = ExtResource("1_wv5lq")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Next Level"

[node name="WinScreen" type="Sprite2D" parent="MarginContainer"]
z_index = -1
position = Vector2(579, 324)
scale = Vector2(2.3958333, 2.3925924)
texture = ExtResource("2_2l6cc")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
