[gd_scene load_steps=5 format=3 uid="uid://cktw77xy5db5g"]

[ext_resource type="Script" uid="uid://0umik1j5i2br" path="res://scripts/fire.gd" id="1_y64ec"]

[sub_resource type="Gradient" id="Gradient_48xdf"]
offsets = PackedFloat32Array(0.412, 0.7, 0.748)
colors = PackedColorArray(0, 1, 1, 0.20784314, 0.03529412, 0.03529412, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cvdl6"]
gradient = SubResource("Gradient_48xdf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_5o835"]
radius = 25.0

[node name="FireCircle" type="Area2D"]
script = ExtResource("1_y64ec")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_cvdl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5o835")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
